<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradingCardCompanyModelStoreContainer" CdmEntityContainer="TradingCardCompanyEntities">
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="TradingCardCompanyModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="TradingCardCompanyModel.CardDetail">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="BackImage" ColumnName="BackImage" />
          <ScalarProperty Name="FrontImage" ColumnName="FrontImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TradingCardCompanyModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkouts">
      <EntityTypeMapping TypeName="TradingCardCompanyModel.Checkout">
        <MappingFragment StoreEntitySet="Checkout">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="TradingCardCompanyModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>